@font-face {
    font-family: Georgia;
    src: url("/fonts/Georgia.ttf");
}
@font-face {
    font-family: 'trajan-pro';
    src: url("/fonts/trajan-pro.ttf");
}
body {
    background: rgb(204,204,204); 
}
#A4{
    width: 29.7cm;
    height: 21cm;
    background: #e9f4b1;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5cm;
    margin-top: 0.5cm;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
.table-1{
    position: relative;
    background-image: linear-gradient(#2d8c52,#0c2917);
    width: 44,1mm;
}

.text{
    font-family: 'trajan-pro';
    transform: rotate(270deg);
}
img.center {
    display: block;
    margin: 0 auto;
    width: 39mm;
    margin-top: 25px;
    margin-bottom: 5px;
}
/*p{
    margin-bottom: ;
}
*/
.title{
    font-family: Georgia;
    font-size: 21pt;
    margin-bottom: 5px;
    letter-spacing: 1px;
    color: #edbb45;
}
.teks{
    font-family: 'trajan-pro';
}
.watermark{
    margin: 0;
    position: absolute;
    left: 225px;
    top: 250px;
}
.img-watermark{
    opacity:0.2;
    width: 10cm;
}
.footer{
    position: absolute;
    bottom: 1px;
    left: -3%;
}
.footer-tabs{
    width: 23cm; height: 10.25mm;
    background-image: linear-gradient(to right,rgba(14,46,26,1),rgba(14,46,26,1), rgba(14,46,26,0));
}
.signature{
    position: absolute;
    bottom: 6%;
    width: 7cm;
}
.ttd{
    width: 55mm;
}
.gen{
    position: absolute;
    bottom: 6%;
    right: -10%;
    width: 6cm;
}
.gen-img{
    width: 34mm;
}
.arial{
    font-family: Arial;
}
.qr{
    position: absolute;
    right: 30px;
    top: 30px;
}
#print{
    position: fixed;
    bottom: 10px;
    right: 10px;
}