*{
    font-family: "Barlow", sans-serif;
}
.displayNone{
  display: none;
}
.hide-button {
    float: right;
    margin-top: -13px;
    font-size: 11px;
    font-family: helvetica;
    color: tray;
}
.next-button{
    float:right;
}
.prev-button{
    float: left;
}
#photoName{
    display: none;
    max-height: 43vh;
    overflow: auto;
}
#photoName > #photoNameList{
    display: none;
}
.konfirmasi{
    font-size: 11pt;
}
.error{
    font-size: 9pt;
    color: red;
}
#hasiluji{
    display: none;
}

label{
    font-size: 11pt;
}

.verticalwiz {
    display: flex;
    flex-direction: column;
    list-style: none;
    position: relative;
    width: 100%
}

.verticalwiz a:hover,
.verticalwiz a:active,
.verticalwiz a:focus {
    text-decoration: none
}

.verticalwiz li {
    display: block;
    height: 100%;
    min-height: 90px;
    max-width: 215px;
    width: 100%;
}

.verticalwiz li.complete .step {
    background: #0aa66e;
    padding: 1px 6px;
    border: 3px solid #55606E
}

.verticalwiz li .step i {
    font-size: 10px;
    font-weight: 400;
    position: relative;
    top: -1.5px
}

.verticalwiz li .step {
    background: #B2B5B9;
    color: #fff;
    display: inline;
    font-size: 15px;
    font-weight: 700;
    line-height: 12px;
    padding: 7px 13px;
    border: 3px solid transparent;
    border-radius: 50%;
    line-height: normal;
    position: relative;
    text-align: center;
    z-index: 2;
    transition: all .1s linear 0s
}

.verticalwiz li.active .step,
.verticalwiz li.active.complete .step {
    background: #4CAF50;
    color: #fff;
    font-weight: 700;
    padding: 7px 13px;
    font-size: 15px;
    border-radius: 50%;
    border: 3px solid #7fe583
}

.verticalwiz li.complete .title,
.verticalwiz li.active .title {
    color: #2B3D53;
}

.verticalwiz li .title {
    margin-left: 10px;
    display: inline;
    font-size: 14px;
    position: relative;
}


@media only screen and (max-width: 991px) {
    .header, .cp{
        padding: 0;
    }
    .cp{
        margin-top: 10px;
    }
    .verticalwiz li{
        float: left;
        width: 25%;
        height: auto;
        min-height: inherit;
        margin-bottom: 20px;
        max-width: inherit;
        text-align: center;
    }
    .verticalwiz li .title{
        margin-top: 10px;
        text-align: left;
        display: block;
    }
    .verticalwiz{
        flex-direction: row;
    }
    .verticalwiz li {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width: 500px) {
    .verticalwiz{
        flex-direction: row;
    }
    .verticalwiz li {
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .verticalwiz li .title {
        margin-left: 0;
        margin-top: 20px;
        display: inline;
        font-size: 14px;
        position: relative;
        text-align: center;
    }
}